apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f .\docker-compose-2.yaml
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: api-rest
  name: api-rest
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: api-rest
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f .\docker-compose-2.yaml
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: api-rest
    spec:
      containers:
        - image: api-rest
          name: api-rest
          resources: {}
          volumeMounts:
            - mountPath: /api
              name: api-rest-claim0
      restartPolicy: Always
      volumes:
        - name: api-rest-claim0
          persistentVolumeClaim:
            claimName: api-rest-claim0
status: {}
