apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f .\docker-compose-2.yaml
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: especificacion-imagen
  name: especificacion-imagen
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: especificacion-imagen
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f .\docker-compose-2.yaml
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: especificacion-imagen
    spec:
      containers:
        - env:
            - name: SWAGGER_JSON
              value: /api/swagger.yaml
          image: swaggerapi/swagger-ui
          name: especificacion-imagen
          ports:
            - containerPort: 8080
          resources: {}
          volumeMounts:
            - mountPath: /api
              name: especificacion-imagen-claim0
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: especificacion-imagen-claim0
          persistentVolumeClaim:
            claimName: especificacion-imagen-claim0
            readOnly: true
status: {}
